<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Holiday API backend</title>
        <meta charset="UTF-8">
    </head>
    <header>
        <h1>Holiday API backend</h1>
    </header>
    <main>
        <p>The backend offers the following functionality:</p>
        <ul>
            <li><a href="holidays">Get holidays by year and country</a></li>
        </ul>
    </main>
    <footer>
        <h3>Copyright 2024 navlisData</h3>
    </footer>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 1% 1%;
            background-color: #3a9100;
            color: white;
            box-shadow: 0px 4px 3px dimgray;
        }

        main {
            margin: 3% 2%;
        }

        footer {
            padding: 1% 3%;
            position: fixed;
            bottom: 0;
            width: 100%;    
            background-color: rgb(223, 221, 221);                                                   
        }
    </style>
</html>